<!-- TLE 9 biography of Perez, Sabarre, Salvador, Sahijwani and Sinlao | All code auto formatted by VScode (indention, etc, etc)

AI disclosure: None used (or no one is telling me)
Additional elements like nav, section, figures and more were just elements I learned from the past utilized here. They're there for organization and aren't really functional.
No responsive web design, no crazy effects. All from w3schools.com
Best viewed with VScode
-->

<!--
Contributions per person:
			|	Page?	|	CSS?	|	Photos?	|	Affiliations?	|	Hobbies?	|	Inspiration?	|
Perez		|	Yes		|	Yes		|	Yes	(4)	|	Yes	(3)			|	Yes (3)		|	Yes				|
Sabarre		|	Yes		|	Yes		|	Yes (1)	|	Yes (3)			|	Yes (2)		|	Yes				|
Salvador	|	Yes		|	Yes		|	Yes	(1)	|	Yes (3)			|	No			|	No				|
Sahijwani	|	No		|	No		|	No		|	No				|	No			|	No				|
Sinlao		|	Yes		|	Yes		|	Yes (1)	|	Yes				|	Yes			|	Yes				|
-->
<!DOCTYPE HTML>

<html lang="en">

<head>
	<!-- VS code defaults -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TLE 9 - Computer Biography</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/common.css">

	<!-- CSS per about page -->
	<link rel="stylesheet" type="text/css" href="assets/styles/perez.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/salvador.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/sabarre.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/sinlao.css">
</head>

<body>
	<nav>
		<!-- Site navigation -->
		<a class="float-left text"><strong>NAVIGATE</strong></a>
		<a class="float-left" href="https://lsm.edu.ph" target="_blank">LSM</a>
		<a class="float-left" href="#home">Home</a>
		<a class="float-left" href="#photos">Photos</a>
		<a class="float-left" href="#affiliations">Affiliations</a>
		<a class="float-left" href="#hobbies">Hobbies</a>
		<a class="float-left" href="assets/page.zip" download>Download as ZIP</a>

		<!-- About navigation & in reverse order because of float: right (no flexbox solution)-->
		<a class="float-right" href="#sinlao">Sinlao</a>
		<a class="float-right" href="#sahijwani">Sahijwani</a>
		<a class="float-right" href="#salvador">Salvador</a>
		<a class="float-right" href="#sabarre">Sabarre</a>
		<a class="float-right" href="#perez">Perez</a>
		<a class="float-right text"><strong>ABOUT US</strong></a>
	</nav>

	<section id="home" class="page">
		<header>
			<h1>Biography of our group <u>HTML and CSS</u></h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>

		<h2 class="text-center">Welcome to Group 5's Biography: Group HTML and CSS!</h2>
		<h3 class="text-center">Our group consists of:</h3>

		<table class="custom">
			<tr>
				<td>
					<figure class="photo-card">
						<img src="assets/images/jian1.jpg" alt="Perez, Jian">
						<figcaption>Perez, Jian</figcaption>
					</figure>
				</td>
				<td>
					<figure class="photo-card">
						<img src="assets/images/sabarre.jpg" alt="Sabarre, Immanuel">
						<figcaption>Sabarre, Immanuel</figcaption>
					</figure>
				</td>
				<td>
					<figure class="photo-card">
						<img src="assets/images/salv_pfp.jpg" alt="Salvador, Franz">
						<figcaption>Salvador, Franz</figcaption>
					</figure>
				</td>
				<td>
					<figure class="photo-card">
						<img src="assets/images/preview.webp" alt="Sahijwani, Jash (no output)">
						<figcaption>Sahijwani, Jash (no photo)</figcaption>
					</figure>
				</td>
				<td>
					<figure class="photo-card">
						<img src="assets/images/sinlao.jpg" alt="Sinlao, Aiden">
						<figcaption>Sinlao, Aiden</figcaption>
					</figure>
				</td>
			</tr>
		</table>

		<h3 class="text-center">Explore more about us in the navigation bar and read more below!</h3>

		<hr>

		<section class="subsection-2x2">
			<article>
				<h3 class="text-center">Our group name</h3>
				<p class="text-js">
					Our group name: HTML and CSS. <strong>What about it?</strong><br><br>

					HTML stands values we stand for.<br>
					Lourdesians are <strong>Honorable</strong> which describes us. We're Lourdesians doing our PETA.<br>
					Of course, Lourdesians are specially <strong>Talented</strong>. That's how this website was
					built.<br>
					Masterful. We specialize in learning with God, it is what we're <strong>masterful</strong>
					with.<br><br>

					CSS stands for us as people. Lourdesians are:<br>
					We're <strong>creative</strong>. That's why the site looks good.<br>
					We're <strong>supporting</strong>. That's why we completed it in time. and<br>
					We're <strong>sincere</strong>. Everyone get's help in our group, leading to success.<br>
				<p>
			</article>

			<article>
				<h3 class="text-center">The purpose?</h3>
				<p>
					This website serves as the PETA for students of TLE 9 - Computer in Lourdes School of
					Mandaluyong.<br><br>

					<strong>This is a requirement for our grade/completion.</strong><br><br>

					This website is a biography for us, explaining our lives, affiliations, photos, hobbies and a single
					Filipino inspiration of everyone showing our love for the country, appreciation and effort that we
					put in.

				</p>
			</article>

			<article>
				<h3 class="text-center">The goal?</h3>
				<p>
					Our goal is to show our biography, learn from it, learn basic HTML and CSS along the way and present
					it in an interesting way that makes it very much worth it.<br><br>
					Our additional goal to is to help everyone learn the value of collaboration and ensuring that our
					words of ourselves are put out there for everyone to know.
				</p>
			</article>

			<article>
				<h3 class="text-center">How?</h3>
				<p>
					Powered with DPDNS, CF Workesr Static and the amazing groupmates behind here.<br><br>
					Visit our code with: <a href="https://github.com/HWekfBA4y2IkwEgi/comp-peta"
						target="_blank">GitHub</a><br><br>
					CF Workers static lets us host our site: <a href="https://workers.cloudflare.com/"
						target="_blank">Cloudflare Workers</a><br><br>
					DPDNS provides the domain: <a href="https://dash.domain.digitalplat.org/"
						target="_blank">DPDNS</a><br><br>
					and our primary code editor is VS code: <a href="https://vscode.dev" target="_blank">VS Code web
						version</a>
				</p>
			</article>

		</section>
	</section>

	<!-- Main sections -->

	<section id="photos" class="page">
		<header>
			<h1>Photos of our group <u>HTML and CSS</u></h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>
		<br>

		<table class="table custom">
			<tr>
				<th>Perez</th>
				<th>Sabarre</th>
				<th>Sahijwani</th>
				<th>Salvador</th>
				<th>Sinlao</th>
			</tr>

			<tr>
				<td><img src="assets/images/jian1.jpg" alt="Perez"></td>
				<td rowspan="4"><img src="assets/images/sabarre.jpg" alt="Sabarre"></td>
				<td rowspan="4"><img src="assets/images/preview.webp" alt="Sahijwani"></td>
				<td rowspan="4"><img src="assets/images/salv_pfp.jpg" alt="Salvador"></td>
				<td><img src="assets/images/sinlao.jpg" alt="Sinlao"></td>
			</tr>
			<tr>
				<td><img src="assets/images/jian2.jpg" alt="Perez"></td>
				<td><img src="assets/images/sinlao2.jpg" alt="Sinlao"></td>
			</tr>
			<tr>
				<td><img src="assets/images/jian3.jpg" alt="Perez"></td>
				<td><img src="assets/images/sinlao3.jpg" alt="Sinlao"></td>
			</tr>
			<tr>
				<td><img src="assets/images/jian4.jpg" alt="Perez"></td>
				<td><img src="assets/images/sinlao4.jpg" alt="Sinlao"></td>
			</tr>
		</table>

	</section>

	<section id="affiliations" class="page">
		<header>
			<h1>Affiliations of our group <u>HTML and CSS</u></h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>
		<br>

		<table class="table">
			<tr>
				<th>Who?</th>
				<th>What?</th>
				<th>Where?</th>
				<th>When?</th>
				<th>Why?</th>
			</tr>

			<!--Sinlao-->

			<tr>
				<td rowspan="3">
					<figure class="photo-card">
						<img src="assets/images/sinlao.jpg" alt="Sinlao, Aiden">
						<figcaption>Sinlao, Aiden</figcaption>
					</figure>
				</td>
				<td>Class Officer - Secretary</td>
				<td>9 BL. Andrew</td>
				<td>Election of C.Os</td>
				<td>I volunteered because it was something I did since Grade 8, so I continued my legacy.</td>
			</tr>

			<tr>
				<td>Club Officer - Secretary</td>
				<td>8 BL. Pacifico</td>
				<td>Election of C.Os</td>
				<td>I wasn't elected for secretary last year, now that I had the chance, I picked secretary again.</td>
			</tr>

			<tr>
				<td>Collaborator - English</td>
				<td>9 BL. Andrew</td>
				<td>Online meeting</td>
				<td>I volunteered also because our English teacher is Sir. King.</td>
			</tr>

			<!--Sabarre-->

			<tr>
				<td rowspan="3">
					<figure class="photo-card">
						<img src="assets/images/sabarre.jpg" alt="Sabarre, Immanuel">
						<figcaption>Sabarre, Immanuel</figcaption>
					</figure>
				</td>
				<td>Collaborator - CLVE</td>
				<td>9 BL. Apollinaris</td>
				<td>During a pre test</td>
				<td>During pre test he asked me to become a clve collaborator since i wasnt a collab yet.</td>
			</tr>

			<tr>
				<td>Band - Polynomials</td>
				<td> - </td>
				<td>Grade 7</td>
				<td>Made a band with friends who are musically inclined.</td>
			</tr>

			<tr>
				<td>Club Officer - Treasurer</td>
				<td>Club</td>
				<td>First meeting</td>
				<td>I got elected for treasurer and majority voted for me as treasurer.</td>
			</tr>

			<tr>
				<td rowspan="3">
					<figure class="photo-card">
						<img src="assets/images/jian1.jpg" alt="Perez, Jian">
						<figcaption>Perez, Jian</figcaption>
					</figure>
				</td>
				<td>Athlete - Swimmer</td>
				<td>Tigersharks</td>
				<td>Grade 1 swimming tryouts </td>
				<td>To improve my body and staying healthy.</td>
			</tr>

			<!-- Perez -->

			<tr>
				<td>Class Officer - Sergeant of Arms</td>
				<td>9 BL. Mark</td>
				<td>Class Officers selections</td>
				<td>I was chosen to become the SOA to maintain order and become a peacemaker within each class</td>
			</tr>

			<tr>
				<td>LitSoc Club member</td>
				<td>8 BL. Pacifico</td>
				<td>Club selection</td>
				<td>I chose Literacy Society because I wanted to learn more literature and my favorite teacher was
					there.</td>
			</tr>

			<!--Salvador-->

			<tr>
				<td rowspan="3">
					<figure class="photo-card">
						<img src="assets/images/salv_pfp.jpg" alt="Salvador, Franz">
						<figcaption>Salvador, Franz</figcaption>
					</figure>
				</td>

				<td>Club Officer</td>
				<td> - </td>
				<td>2024-2025</td>
				<td>Got jokingly elected, won elections</td>
			</tr>

			<tr>
				<td>Past TLE collaborator</td>
				<td> - </td>
				<td>2024-2025</td>
				<td>Volunteered for the role.</td>
			</tr>

			<tr>
				<td>Past vice preisdent</td>
				<td> - </td>
				<td>2024-2025</td>
				<td>Volunteered and won the role.</td>
			</tr>

			<!-- Sahijwani -->

			<tr>
				<td>
					<figure class="photo-card">
						<img src="assets/images/preview.webp" alt="Sahijwani, Jash (no output)">
						<figcaption>Sahijwani, Jash (no photo)</figcaption>
					</figure>
				</td>
				<td colspan="4">
					<h1>No given affiliations (no submission)</h1>
				</td>
			</tr>

		</table>
	</section>

	<section id="hobbies" class="page">
		<header>
			<h1>Hobbies of our group <u>HTML and CSS</u></h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>
		<br>

		<table class="table">
			<tr>
				<th>Who?</th>
				<th>What?</th>
				<th>When?</th>
				<th>Why?</th>
			</tr>

			<!-- Perez -->

			<tr>
				<td rowspan="3">
					<figure class="photo-card">
						<img src="assets/images/jian1.jpg" alt="Perez, Jian">
						<figcaption>Perez, Jian</figcaption>
					</figure>
				</td>

				<td>Taking long walks</td>
				<td>During pandemic</td>
				<td>Because I was bored staying in my house and I decided to walk around to pass the time.<br>
					It helps me go outside more often, make me use my phone less and overall see much more of the
					outside world.
				</td>
			</tr>

			<tr>
				<td>Playing games, specifically RTS games</td>
				<td>When I was 8</td>
				<td>
					Its fun to have full control on how to fight, produce resources, defend and many other mechanics.
				</td>
			</tr>

			<tr>
				<td>Watching shows/movies</td>
				<td>During pandemic</td>
				<td>
					Because movies and TV shows helps me pass the time and bond with my family by hosting movie night.
				</td>
			</tr>

			<!--Sinlao-->

			<tr>
				<td rowspan="2">
					<figure class="photo-card">
						<img src="assets/images/sinlao.jpg" alt="Sinlao, Aiden">
						<figcaption>Sinlao, Aiden</figcaption>
					</figure>
				</td>

				<td>
					Computer programming
				</td>

				<td>
					2020 (During pandemic)
				</td>

				<td>
					I got a laptop for the first time and all I wanted to do was to make applications of my own which
					started<br>
					my tech career.
				</td>
			</tr>

			<tr>
				<td>
					Graphics designer
				</td>

				<td>
					2023
				</td>

				<td>
					I was introduced into blender and adobe illustrator by an ad.<br>
					I learned everything that I know of and managed to get<br>
					enough skills to make a satisfiable magazine or 3D scene (profile pictures) that looks really good.
				</td>
			</tr>

			<!--Sabarre-->

			<tr>
				<td rowspan="2">
					<figure class="photo-card">
						<img src="assets/images/sabarre.jpg" alt="Sabarre, Immanuel">
						<figcaption>Sabarre, Immanuel</figcaption>
					</figure>
				</td>

				<td>
					Guitar
				</td>
				
				<td>
					-
				</td>

				<td>
					I have been learning piano for so much years now and because of that i decided to learn another instrument which guitar,<br>
					guitar for me is a very painful instrument to start with but overtime i got better and better,<br>
					and could even play by ear with it now (only instrumental solos not chords YET)
				</td>
			</tr>

			<tr>
				<td>
					Piano
				</td>

				<td>
					-
				</td>

				<td>
					Ever since when i was little there was a piano in my house that nobody used so<br>
					i took a chance to teach myself piano and overtime i got better playing with it.
				</td>
			</tr>

			<!--Salvador-->

			<tr>
				<td rowspan="">
					<figure class="photo-card">
						<img src="assets/images/salv_pfp.jpg" alt="Salvador">
						<figcaption>Salvador</figcaption>
					</figure>
				</td>

				<td colspan="4">
					<h1>No given hobbies (no submission)</h1>
				</td>
			</tr>

			<!--Sahijwani-->
			<tr>
				<td rowspan="">
					<figure class="photo-card">
						<img src="assets/images/preview.webp" alt="Sahijwani">
						<figcaption>Sahijwani</figcaption>
					</figure>
				</td>

				<td colspan="4">
					<h1>No given hobbies (no submission)</h1>
				</td>
			</tr>

		</table>
	</section>

	<!-- About us subsections -->

	<section id="sinlao" class="page">
		<header>
			<h1>About Sinlao, Aiden</h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>

		<figure class="photo-card">
			<img src="assets/images/sinlao.jpg" alt="Sinlao, Aiden">
			<figcaption>Sinlao, Aiden</figcaption>
		</figure>

		<!-- Sinlao's original code-->
		<section class="subsection-2x2">
			<article>
				<h1>Who am I?</h1>
				<p>
					Hello World! My name is <u>Sinlao, Aiden</u>. I am from <u>9 BL. Andrew</u> and also their
					secretary.<br><br>
					I currently study in <u>Lourdes School of Mandaluyong</u> as part of my education.<br><br>
					Present day, I am Grade 9, writing this in the 1st quarter of this school year for a performance
					task. I live currently in Manila, Pasig > Kapitolyo.<br><br>
					I lead this group (Group HTML and CSS) into success for this quarter, managing code, website
					operation and making it all happen.<br><br>
				</p>
			</article>

			<article>
				<h1>What about me?</h1>
				<p>
					I was born on <u>October 15, 2011</u> in Imus, Cavite.<br><br>
					I originally studied in Casa Real Montessori for my kinder to Grade 6 years.<br><br>
					I transferred to Lourdes School of Mandaluyong because of my parent's work in order to cut their
					trip from 4 hours -> 5 minutes which saves in the long run.<br><br>
				</p>
			</article>

			<article>
				<h1>About me</h1>
				<p>
					My goal in life is to be an IT engineer in the near future, designing systems without AI.<br>
					I have already set myself up for the future given my experience from 10 years old,<br>
					making 10 years of experience already when I am 20.<br><br>

					Technology was something I was always fascinated in and because of it<br>
					I wanted to learn more and discover new things every day such as websites.<br><br>

					Overall, I believe I am ready for the future in terms of computing.<br>
					Just simply waiting to see what happens.
				</p>
			</article>

		</section>

		<hr>

		<h1 class="text-center">Who is your selected Filipino Inspiration?</h1>
		<h1 class="text-center">Jose, Rizal. Why?</h1>
		<table class="custom">
			<tr>
				<td rowspan="2">
					<figure class="photo-card bigger">
						<img src="assets/images/joserizal.jpeg" alt="Jose, Rizal">
						<figcaption>Jose, Rizal</figcaption>
					</figure>
				</td>

				<td>
					<article>
						<h1>He set us free, for the cost of himself</h1>
						<p>
							He saved countless of lives against the spaniards in a movement leading to Philippine independence.<br><br>

							Selflessness. By setting everyone free he inspired many Filipino to rally against the spaniards.<br><br>

							He gave his life away, so that we today are able to stand here writing our sentences.
						</p>
					</article>
				</td>
			</tr>

			<tr>
				<td>
					<article>
						<h1>He wrote, we listened</h1>
						<p>
							Writing <strong>Noli Mi Tangere</strong> and <strong>El Filibusterismo</strong>.<br><br>
							He sent a message to everyone, letting everyone know about what's happening around the
							world,
							in the form of a story/poem. Doing this accomplishment while evading the spaniards led to:
							<strong>Our freedom and success.</strong>
						</p>
					</article>
				</td>
			</tr>
		</table>
	</section>

	<section id="salvador" class="page">
		<header>
			<h1>About Salvador, Franz</h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>

		<!-- Original code of Salvador -->

		<img src="assets/images/salv_pfp.jpg" class="pfp" alt="salvador pfp">

		<h1>Hello! I am Franz Harvey B. Salvador.</h1>

		<p>I am currently 14 years old, and have lived in Pasig City for most of my life. I also visit my Grandma and my Aunt's houses during weekends and occassions.</p>

		<p>My aspirations are to be a lawyer that overpowers everyone with sheer facts and knowledge, as I have always liked to debate people on certain facts and evidence. But, I also want to be an artist. Not being a serious artist, I just want to be skilled enough in it to impress people with my skill. I like to doodle and sketch alot (refer to my friends and my sketchbooks), so I feel like I want to pursue art as a 2nd degree.</p>

		<p>My interests are many, One of them being piano. I have a friend (and groupmate) that plays piano, and I thought: "Why not learn to play piano myself? It seems fun.", and that's how I managed to become semi-good in piano. I also tried a bit of guitar, learning a little bit on the fretboard and chords, but nothing serious.</p>

		<p>One of my many other interests is that I like creating fanfics of certain fandoms. I'm currently doing a Persona 5 Royal and RWBY fanfic, with a Oneshot Compilation and DDLC fanfic on the way.</p>

		Lastly, I like to play video games. I like to play with my friends on Roblox, with games such as: Forsaken, Outcome Memories, Pacer, and many more. Aside from Roblox, I also dabble a bit on minecraft, having made a medieval home, and a lot of redstone builds, many of them were failed.</p>

	</section>

	<section id="sabarre" class="page">
		<header>
			<h1>About Sabarre, Immanuel</h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>

		<header id="#Sabarre">
			<img src="assets/images/sabarre.jpg">
			<h1 class="last-name-h1">Immanuel Nicolo S. Sabarre</h1>
			<h3 class="section-h2">9-BL. Apollinaris Of Posat</h3>
		</header>

		<!-- Original code of Sabarre -->

		<main>
			<table>
				<tr>
					<th>Hello! I am Immanuel From 9 Blessed Apollinaris of Posat</th>
					<th>Where do i live?</th>
				</tr>
				<tr>
					<td>
						I am born on November 11 , 2011 at Pasig city and through out my life God gave me memorable
						experiences
						in the Philippines.<br> One of the most important parts of my life is my Education, espesially
						my time
						in LSM. I have been in LSM for 10 years, ever<br> since kindergarden. Through out my years in
						LSM they
						taught me the 3 core values which are Gospel Brotherhood, Marian <br>Spirituality , and
						Christian
						Leadership.They taught me to become a brother to all even when it comes down to the smallest<br>
						ant and
						to the worst bully. Additionally LSM helped shaped me to become a better musician because of the
						clubs ,
						bands , and etc.
					</td>
					<td>
						I have lived at Cainta Rizal most of my life, as it has been my home filled with many different
						experiences from good and bad.<br> However if there are strong typhoons alerted to us, we move
						to Quezon
						City to keep us safe from the calamities. These 2<br> places gave me good and bad experiences in
						my
						life, so i am happy that i have those properties. I am so thankful for these places<br> because
						they
						gave me the safety and comfortness to my liking. Because of these experiences through out my
						life <br>i
						became more attached to these places because they played a significant role in my life by
						providing
						shelter and safety.
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<th>What's my Interest?</th>
					<th>Achievements</th>
				</tr>
				<tr>
					<td>All my life i was mostly interested in musical Instruments such as Piano , guitar , and
						drums.<br> Ever
						since when i was little i was always intrested and never quit on learning piano.<br> I
						eventually
						discovered a talent given by God which is playing by ear. I discovered this when i was 8, <br>
						when i
						tried playing listening to a song and after listening to it i somehow played it. After a few
						years of
						piano, <br>i am currently now trying to teach myself guitar and drums while having a band in the
						school.
					</td>

					<td>My most recent achievement in my academic life is that i got honors during 4th quarter grade 8.
						<br>This
						is my first honors in my academic life in LSM. Another achievement i got is that my band
						performed <br>
						in multiple school events, Such as: Batch project, Christmas party, fair , etc. Additionally i
						also did
						my recital<br>last year december and this year July. I also play in the church to bring my
						service to
						God's Almighty grace.
					</td>
				</tr>
			</table>
		</main>
		<hr>

		<h1 class="text-center">Who is your selected Filipino Inspiration?</h1>		

		<img class ="ely"src="assets/images/ely.webp" alt="filipino inspo">
        <h1>Ely Buendia</h1>
        <p>Ely Buendia is my filipino insparation because he inspired me to learn more instruments like guitar instead of being stuck only playing piano. Additionally he is also part of my all time favorite band Eraserheads and has played a big role inspiring me more in music</p>
	</section>

	<section id="perez" class="page">
		<header>
			<h1>About Perez, Jian</h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>

		<!-- Original code of Perez -->
		<ul>
			<li>Status:Student</li>
			<li>School:Lourdes School of Mandaluyong</li>
			<li>Age:14</li>
			<li>Birthday: December 02, 2010 </li>
			<li>Nationality:Filipino</li>
		</ul>
		<h3>About me:</h3>
		<p>Hello, I am Jian Richie S. Perez, in grade 9-Bl. Mark of Aviano, In the private school of
			LSM. I been livin in Pasig, Greenwoods executive village however, I began to live in a condo at Kai Garden.
			One of my favorite habit is that I'll take long walks around my house or within the school grounds.
			Another thing that I like to do is swimm in the water and represent my school in every competitions.
			However, I mostly swimm just to stay fit and strong, not to become some famous athelete and be well known
			Internationally or be the number one swimmer in the country. I wanna become a doctor, focused on
			physiatrist,
			a doctor who studies the mind, and behavior, to help people with mental, emotional,
			and behavioral disorders. They can also find ways to improve the patient living conditions. The reason why I
			wanna be a doctor is to follow the foot steps of my mother and father since
			my mother is a high ranking doctor in the mental hostpital </p>

		<hr>
		<h1 class="text-center">Who is your selected Filipino Inspiration?</h1>
		<h1>Fe Villanueva del Mundo</h1>

		<p>A pediatrician doctor who made the pediatric hospital in the country,
			and she focused on changing the modern child healthcare system in the Philippines.
			She also focused on researching diseases such as dengue, polio and measles. During the Japan invasion,
			she joined the International Red cross, but was detained in UST for foreign nationals. However this
			doesnt stop her as she makes a hospice within the University,
			and her actions/medical assistance led her to be known as "The Angel of Santo Tomas" </p>
		<p> The reason why Dr. Del Mundo inspire me, is because no matter how big or small, necessasary or not
			needed, easy or hard, you must always execute that role, 100%. Since every role will always benifits someone
	</section>

	<section id="sahijwani" class="page">
		<header>
			<h1>About Sahijwani, Jash</h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>
		
		<h1 class="text-center">404 - Not found</h1>
	</section>
</body>

</html>