/* CSS was designed in a way such that it wouldn't change my group mates designed CSS code except the background.
Everything you see with my groupmates are the same as how they inteded it.*/

/* Global settings */

body {
    background-color: #102a43;
    color: #f0f4f8;
    font-family: Arial, Helvetica, sans-serif;
}

.text-center {
    text-align: center;
    /* margin: 0px auto; */
}

.text-js {
    text-align: justify;
    text-justify: inter-word;
}

a {
    color: #f0f4f8;
    text-decoration: none;
}

a:hover:not(nav a) {
    text-decoration: underline;
}

hr {
    background-color: #829ab1;
    border: none;

    height: 1px;
    width: 95%;
}

/* Navigational Bar (no flex, browser default web responsiveness, no divs) just using the nav element which is a simplified list */

.float-right {
    float: right;
}

.float-left {
    float: left;
}

nav {
    background-color: #486581;
    padding: 2px;
    text-align: center;
    overflow: hidden;

    border-radius: 4px;
    box-shadow: 5px 10px 18px #0b1c2d50;
    outline: solid 1px #829ab1;
}

nav a,
nav strong {
    background-color: #486581;
    color: #f0f4f8;

    padding: 8px;
    margin: 4px;

    text-decoration: none;

    transition: background-color 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

nav a:not(.text):hover,
nav a:not(.text) strong:hover {
    background-color: #829ab1;
}

/* Articles & Sections */

section header h1 {
    color: #f0f4f8;
    text-align: center;
}

section header h4 {
    color: #486581;
    text-align: center;
    margin: 4px;
}

section article p {
    text-align: center;
}

section article {
    width: 70%;
    margin: 24px auto;

    border: 1px solid #829ab1;
    padding: 4px 16px;
    background-color: #0b1c2d;
    box-shadow: 5px 10px 18px #0b1c2d50;
    border-radius: 8px;

    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
}

section article:hover {
    transform: scale(105%);
}

section .w50 {
    width: 50%;
}

.subsection-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    margin: 0 auto;
}

/* Pages (click functionality) */

.page {
    display: none;
}

.page:target {
    display: block;
}

body:not(:has(:target)) #home {
    display: block;
}

#home:target {
    display: block;
}

/* Tables (photo and affiliations, multipurpose) */

.table {
    border-collapse: collapse;
    margin: 0px auto;
}

.table td,
.table th {
    border: 2px solid #829ab1;
    padding: 12px;
}

.table th {
    text-align: center;
    background-color: #486581;
    border-radius: 2px;
}

.table td {
    text-align: center;
}

.table tr {
    background-color: #48658188;
}

.table tr:nth-child(odd) {
    background-color: #486581;
}

.table tr:nth-child(even) .photo-card,
.table tr:nth-child(even) .photo-card figcaption {
    background-color: #48658100;
}

.custom {
    text-align: center;
    margin: 0 auto;
    width: 70%;
}

.custom img {
    margin: 0px auto;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

/* Photocards for the home page and pages involving a table */

.photo-card {
    width: min-content;
    margin: 0 auto;
    border: 2px solid #829ab1;
    border-radius: 2px;
    text-align: center;
    background-color: #486581;
    padding: 8px;
    height: min-content;
    align-self: center;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;    
}

.photo-card img {
    margin: 0px auto;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.photo-card.bigger img {
    margin: 0px auto;
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.photo-card figcaption {
    background-color: #48658188;
    padding: 8px;
    font-weight: bold;
    color: #f0f4f8;
}

.photo-card:hover {
    transform: scale(105%);
}