/* Global settings */

/* CSS was designed in a way such that it wouldn't change my group mates designed CSS code except the background.
Everything you see with my groupmates are the same as how they inteded it.*/

body {
    background-color: #102a43;
    color: #f0f4f8;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navigational Bar (no flex, browser default web responsiveness, no divs) just using the nav element which is a simplified list */

.float-right {
    float: right;
}

.float-left {
    float: left;
}

nav {
    background-color: #486581;
    padding: 8px;
    text-align: center;
    overflow: hidden;

    border-radius: 4px;
    box-shadow: 5px 10px 18px #0b1c2d50;
    outline: solid 1px #829ab1; 
}

nav a, nav strong {
    background-color: #486581;
    color:#f0f4f8;

    padding: 4px;
    margin: 0;

    text-decoration: none;
}

/* Articles & Sections */

section header h1 {
    color: #f0f4f8;
    text-align: center;
}

section header h4 {
    color:  #486581;
    text-align: center;
    margin: 4px;
}

section article p {
    text-align: center;
}

section article {
    max-width: 25%;
    margin: 24px auto;

    border: 1px solid #829ab1;
    padding: 4px;
    background-color: #0b1c2d;
    box-shadow: 5px 10px 18px #0b1c2d50;
    border-radius: 8px;
}

section hr {
    background-color:#829ab1;
    border: none;

    height: 1px;
    width: 95%;
}

/* Pages */

.page {
  display: none;
}

.page:target {
  display: block;
}

body:not(:has(:target)) #home {
  display: block;
}

#home:target {
  display: block;
}

