/* Code of Perez modified to target their page, unmodified otherwise */
/* CSS was designed in a way such that it wouldn't change my group mates designed CSS code except the background.
Everything you see with my groupmates are the same as how they inteded it.*/

#sinlao img {
    display: block;
    margin: 0px auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

#sinlao .photo-card {
    width: min-content;
    margin: 0 auto;
    border: 2px solid #829ab1;
    border-radius: 2px;
    text-align: center;
    background-color: #486581;
    padding: 8px;
    height: min-content;
    align-self: center;
}

#sinlao.photo-card img {
    display: block;
    width: 100%;

}

#sinlao .photo-card figcaption {
    background-color: #48658188;
    padding: 8px;
    font-weight: bold;
    color: white;
}

#sinlao .subsection article {
    width: 50%;
    max-width: 200%;
}

#sinlao .subsection h1 {
    text-align: center;
}