#sinlao img {
    display: block;
    margin: 0px auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

#sinlao .photo-card {
    width: min-content;
    margin: 0 auto;
    border: 2px solid #829ab1;
    border-radius: 2px;
    text-align: center;
    background-color: #486581;
    padding: 8px;
    height: min-content;
    align-self: center;
}

#sinlao.photo-card img {
    display: block;
    width: 100%;
    
}

#sinlao .photo-card figcaption {
    background-color: #48658188;
    padding: 8px;
    font-weight: bold;
    color: white;
}

#sinlao .subsection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    max-width: 100%;
    margin: 0 auto;
}

#sinlao .subsection article {
    width: 50%;
    max-width: 200%;
}

#sinlao .subsection h1 {
    text-align: center;
}