<!doctype html>
<!-- TLE 9 biography of Perez, Sabarre, Salvador, Sahijwani and Sinlao | All code auto formatted by VSCODE-->

<!--
TODO:
Avoid divs AND responsible web design OR overly complex HTML/CSS effects / DONE
Add style boxes without divs (article element) / DONE
Add images template
Add the common Filipino inspiration which is Jose Rizal
All HTML is internal unless external is required, then template this file with the associated section as the default.
Fix domain name resolution / DONE
Enable page transitions (IMPOSSIBLE) / complete all the sections

per person:
ADD:
Perez /
Sabarre
Salvador
Sahijwani
Sinlao
-->
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TLE 9 - Computer Biography</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/common.css">

	<!-- CSS per about page -->
	<link rel="stylesheet" type="text/css" href="assets/styles/perez.css">
</head>

<body>
	<nav>
		<!-- Site navigation -->
		<a class="float-left"><strong>NAVIGATE</strong></a>
		<a class="float-left" href="https://lsm.edu.ph">LSM</a>
		<a class="float-left" href="#home">Home</a>
		<a class="float-left" href="#photos">Photos</a>
		<a class="float-left" href="#affiliations">Affiliations</a>
		<a class="float-left" href="#hobbies">Hobbies</a>
		<a class="float-left" href="#inspiration">Inspiration</a>
		<a class="float-left" href="#site">This Site</a>
		<a class="float-left" href="assets/public.zip" download>Download as ZIP</a>

		<!-- About navigation & in reverse order because of float: right-->
		<a class="float-right" href="#sinlao">Sinlao</a>
		<a class="float-right" href="#sahijwani">Sahijwani</a>
		<a class="float-right" href="#salvador">Salvador</a>
		<a class="float-right" href="#sabarre">Sabarre</a>
		<a class="float-right" href="#perez">Perez</a>
		<a class="float-right"><strong>ABOUT US</strong></a>
	</nav>

	<section id="home" class="page">
		<header>
			<h1>Biography of our group <u>HTML and CSS</u></h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>

		<article>
			<p>TODO: add more details and more paragraphs to make it interesting to read.<p>
		</article>

		<article>
			<p>This website serves as group's HTML and CSS's performance task: A basic biography involving basic HTML
				and CSS.</p>
		</article>

		<article>
			<p>Our group consists of: Jian Perez, Immanuel Sabarre, Franz Salvador, Jash Sahijwani and Aiden Sinlao.
				This website shows all about them in biography format.</p>
		</article>

		<footer>
			<article>
				<p>Powered with DPDNS, CF Workers and the amazing group mates behind here.</p>
			</article>
		</footer>
	</section>

	<!-- Main sections -->

	<section id="photos" class="page">
		<header>
			<h1>Photos of our group <u>HTML and CSS</u></h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>

		<table> <!-- Table compliant format -->
			<h1>TODO: FIX PHOTOS TABLE + ADD CSS</h1>

			<th>
				<td>Perez</td>
				<td>Sabarre</td>
				<td>Sahijwani</td>
				<td>Salvador</td>
				<td>Sinlao</td>
			</th>

			<tr>

			</tr>
		</table>
	</section>

	<section id="affiliations" class="page">
		<header>
			<h1>Affiliations of our group <u>HTML and CSS</u></h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>

		<table>
			<th>
				<td>
					<h1>Who?</h1>
				</td>
				<td>
					<h1>How?</h1>
				</td>
				<td>
					<h1>Where?</h1>
				</td>
				<td>
					<h1>Why?</h1>
				</td>
			</th>
		</table>
	</section>

	<section id="hobbies" class="page">
		<header>
			<h1>Hobbies of our group <u>HTML and CSS</u></h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>
	</section>

	<section id="inspiration" class="page">
		<header>
			<h1>Filipino Inspiration of our group <u>HTML and CSS</u></h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>
	</section>

	<section id="site" class="page">
		<header>
			<h1>About the website of our group <u>HTML and CSS</u></h1>
			<h4>Creative, Supporting, Sincere.</h4>
			<h4>Honorable, Talented and Masterful Lourdesians.</h4>
		</header>

		<hr>
	</section>

	<!-- About us subsections -->

	<section id="sinlao" class="page">
		<header>
			<h1>About Sinlao, Aiden</h1>
		</header>

		<hr>

	</section>

	<section id="sahijwani" class="page">
		<header>
			<h1>About Sahijwani, Jash</h1>
		</header>

		<hr>
	</section>

	<section id="salvador" class="page">
		<header>
			<h1>About Salvador, Franz</h1>
		</header>

		<hr>
	</section>

	<section id="sabarre" class="page">
		<header>
			<h1>About Sabarre, Immanuel</h1>
		</header>

		<hr>
	</section>

	<section id="perez" class="page">
		<header>
			<h1>About Perez, Jian</h1>
		</header>

		<hr>

		<!-- Original code of Perez -->
		<ul>
		<h3> About Jian Perez </h3>
		<li>Status:Student</li>
		<li>School:Lourdes School of Mandaluyong</li>
		<li>Age:14</li>
		<li>Birthday: December 02, 2010 </li>
		<li>Nationality:Filipino</li>
		</ul>
		<h3>About me:</h3>
		<p>Hello, I am Jian Richie S. Perez, in grade 9-Bl. Mark of Aviano, In the private school of
			LSM. I been livin in Pasig, Greenwoods executive village however, I began to live in a condo at Kai Garden.
			One of my favorite habit is that I'll take long walks around my house or within the school grounds.
			Another thing that I like to do is swimm in the water and represent my school in every competitions.
			However, I mostly swimm just to stay fit and strong, not to become some famous athelete and be well known
			Internationally or be the number one swimmer in the country. I wanna become a doctor, focused on
			physiatrist,
			a doctor who studies the mind, and behavior, to help people with mental, emotional,
			and behavioral disorders. They can also find ways to improve the patient living conditions. The reason why I
			wanna be a doctor is to follow the foot steps of my mother and father since
			my mother is a high ranking doctor in the mental hostpital </p>

	</section>

</body>

</html>